# View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# Debug level
logging.level.org.springframework.web=INFO

# App messages
app.message=Hola alumno

# App persistance
spring.redis.host=localhost
spring.redis.port=6379